# tinycode

./: .gitignore  pom.xml
common/: pom.xml
demo-client/: pom.xml
demo-client/src/main/java/org/tinycode/: DClientApplicationStarter.java
demo-client/src/main/java/org/tinycode/config/: FeignConfig.java
demo-client/src/main/java/org/tinycode/controller/: ClientController.java
demo-client/src/main/java/org/tinycode/data/: DClientResponseData.java
demo-client/src/main/java/org/tinycode/feign/: DServerFeignService.java
demo-client/src/main/resources/: application.yml  bootstrap.yml
demo-gateway/src/main/java/com/tinycode/: DGateWayApplicationStarter.java
demo-gateway/src/main/java/com/tinycode/conf/: GatewayConfiguration.java
demo-gateway/src/main/java/com/tinycode/data/: ApiResponse.java  GatewayLog.java
demo-gateway/src/main/java/com/tinycode/enmu/: ErrorCode.java
demo-gateway/src/main/java/com/tinycode/filter/: AccessLogGlobalFilter.java  AuthFilter.java  BaseFilter.java  PreFilter.java
demo-gateway/src/main/resources/: application.yml  bootstrap.yml
demo-server/: pom.xml
demo-server/src/main/java/org/tinycode/: DServerApplicationStarter.java
demo-server/src/main/java/org/tinycode/controller/: DServerController.java
demo-server/src/main/resources/: application.yml
design_mode/: pom.xml
design_mode/src/main/java/: demo.java
design_mode/src/main/java/adapter/: Adapter.java  Computer.java  NetUsb.java  Reticle.java  Test.java
design_mode/src/main/java/bridge/: Entrance.java
design_mode/src/main/java/bridge/brand/: Brand.java  HuaWei.java  LianXiang.java  XiaoMi.java
design_mode/src/main/java/bridge/product/: PingBan.java  Product.java  TaiShuJi.java  YiTi.java
design_mode/src/main/java/builder/demo1/: Builder.java  Director.java  Product.java  Test.java  Worker.java
design_mode/src/main/java/builder/demo2/: Builder.java  Product.java  Test.java  Worker.java
design_mode/src/main/java/factory/: Car.java  CarFactory.java  Consumer.java  TeSiLA.java  TeSiLAFactory.java  WuLinCar.java  WuLinCarFactory.java
design_mode/src/main/java/factory/abfactory/diannao/: DianNaoProduct.java  HuaWeiDianNao.java  XiaoMiDianNao.java
design_mode/src/main/java/factory/abfactory/factory/: Cilent.java  HuaWeiFactory.java  ProductFactory.java  XiaoMiFactory.java
design_mode/src/main/java/factory/abfactory/phone/: HuaWeiPhone.java  IPhoneProduct.java  XiaoMiPhone.java
design_mode/src/main/java/prototype/: Test.java  Video.java
design_mode/src/main/java/single/: Holder.java  Hungry.java  LazyMan.java
leetcode/: pom.xml
leetcode/src/main/java/com/daniuyue/code/august/: ThirdWeek.java  demo.java
middleware/: pom.xml
middleware/src/main/java/org/tinycode/: MiddlewareServerStarter.java
middleware/src/main/java/org/tinycode/mappers/: BookMapper.java
middleware/src/main/java/org/tinycode/model/: Book.java
middleware/src/main/java/org/tinycode/rocketmq/: DelayRocketMQ.java  OrderRocketMQ.java
middleware/src/main/resources/: application.properties
middleware/src/main/resources/mappers/: BookMapper.xml
models/: pom.xml
models/src/main/java/com/daniuyue/entity/: entity.java
services/: pom.xml
tiny-common/: pom.xml
tiny-gateway/: pom.xml
tiny-gateway/src/main/java/org/tinycode/: TinyGatewayStarter.java
tiny-gateway/src/main/java/org/tinycode/conf/: GatewayConfiguration.java
tiny-gateway/src/main/java/org/tinycode/data/: ApiResponse.java  GatewayLog.java
tiny-gateway/src/main/java/org/tinycode/enmu/: ErrorCode.java
tiny-gateway/src/main/java/org/tinycode/filter/: AccessLogGlobalFilter.java  AuthFilter.java  BaseFilter.java  PreFilter.java
tiny-gateway/src/main/resources/: bootstrap.yml
tiny-manage/src/main/java/org/tinycode/: TinyManageStarter.java
tiny-manage/src/main/java/org/tinycode/controller/: ManageController.java
tiny-manage/src/main/java/org/tinycode/feign/: DServerFeignService.java
tiny-manage/src/main/java/org/tinycode/interceptor/fegin/: DServerFeignInterceptor.java
tiny-manage/src/main/resources/: bootstrap.yml
tiny-middle/src/main/java/org/tinycode/controller/: BookController.java
tiny-middle/src/main/java/org/tinycode/mappers/: BookMapper.java
tiny-middle/src/main/java/org/tinycode/rocketmq/: ExampleRocketMQ.java  SimpleRocketMQ.java  TransactionRocketMQ.java
tiny-server/: pom.xml
tiny-server/src/main/java/org/tinycode/: TinyServerStarter.java
tiny-server/src/main/java/org/tinycode/controller/: ManageController.java  ServerController.java
tiny-server/src/main/resources/: application.yml
